DB_HOST=127.0.0.1
PORT=3000
DB_USER=root
DB_PASSWORD=
DB_NAME=survey_system
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImVtYWlsIjoiam9obkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MTgxNzc0MSwiZXhwIjoxNzQxODIxMzQxfQ.BehmUw5mBSvluPRH2uxlMgStbEWZbGmuUcBtp3AwJMg